guiTypes = {
	containerWindowType = {
		name = "outliner_member_planet_entry_window"
		size = { width = 318 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			clicksound = "click_outliner"
		}

		iconType = {
			name = "type"
			position = { x = 10 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}

		iconType = {
			name = "occupied"
			position = { x = 10 y = -2 }
			spriteType = "GFX_occupation_flag"
			alwaysTransparent = no
		}

		iconType = {
			name = "blockaded"
			position = { x = 10 y = -2 }
			spriteType = "GFX_planet_blockade"
			alwaysTransparent = no
		}

		iconType = {
			name = "invasion"
			position = { x = 10 y = -2 }
			spriteType = "GFX_planet_invasion"
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 32 y = 1 }
			#position = { x = 8 y = 3 }
			maxWidth = 310
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			#text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "class"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = -1000 }
			maxWidth = 0
			maxHeight = 0
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 20 }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = 118 y = 1 }
				size = { x = 218 y = 22 }
				spacing = 0
				format = left
			}
		}

		containerWindowType = {
			name = "colonize"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			iconType = {
				name = "icon"
				position = { x = -1000 y = -1000 }
				spriteType = "GFX_ship_class_small"
				frame = 14
				scale = 0.8
			}

			iconType = {
				name = "progress"
				position = { x = 116 y = 4 }
				spriteType = "GFX_outliner_planet_colonize_small_progressbar"
				frame = 50
			}
		}
	}
}
